{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "info",
        "noUselessElse": "error",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useTemplate": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noUnusedImports": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "info"
      }
    }
  },
}