.form
  border-radius: 10px
  background: white
  padding: 50px
  box-shadow: 5px 5px 10px 0 #00000040
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

  input[type=email], input[type=password]
    border: 2px solid green
    border-radius: 15px
    height: 50px
    width: 250px
    padding: 0 15px
    transition: 200ms background-color

    &:focus-visible
      outline: 2px solid #00c000
  
    &:hover
      background-color: #00000020

  input[type=submit]
    border: 2px solid green
    border-radius: 15px
    height: 50px
    width: 250px
    padding: 0 15px
    transition: 200ms background-color
    background: green
    color: white
