org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Program1/Java/jdk-21,C:/Program1/Java/jdk-24
jwt.secret=${JWT_SECRET}