.form
  border-radius: 10px
  background: var(--container-form)
  box-shadow: 5px 5px 10px 0 #00000040
  display: flex
  width: 380px
  padding-bottom: 50px
  position: relative
  margin-bottom: 50px
  transition: 300ms ease-in

  flex-direction: column
  align-items: center

  input
    border: 2px solid var(--border-color)
    border-radius: 10px
    height: 50px
    width: 280px
    padding: 0 15px
    margin-bottom: 30px
    transition: 200ms

    &::placeholder
      color: var(--placeholder)

    &:focus-visible
      outline: 1px solid #009000
  
    &:hover
      background-color: #00000020

  input[type=submit]
    border-radius: 10px
    height: 45px
    width: 110px
    padding: 0 15px
    transition: 0.2s width
    background: var(--button-login)
    margin-bottom: 15px
    transition: 300ms ease-in
    color: white
    cursor: pointer

    &:hover
      background: var(--border-color)

  a
    margin-bottom: 5px

@media(max-width: 720px)
  .form
    
    input[type=submit]
      width: 180px
      transition:  300ms ease-in

